# Flashlight

./: README.md  build.gradle  local.properties
ads/: AndroidManifest.xml  build.gradle
ads/src/jack/com/servicekeep/service/: UserPresentReceiver.java
ads/src/jack/com/servicekeep/service/androidO/: AdsServiceO.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmb/flashlight/: Config.java  MainApplication.java
app/src/main/java/com/vmb/flashlight/adapter/: ItemAdapter.java
app/src/main/java/com/vmb/flashlight/base/: BaseActivity.java
app/src/main/java/com/vmb/flashlight/handler/: FlashModeHandler.java  NotificationHandler.java
app/src/main/java/com/vmb/flashlight/model/: Flashlight.java
app/src/main/java/com/vmb/flashlight/receiver/: ConnectionReceiver.java
app/src/main/java/com/vmb/flashlight/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationIntentService.java
app/src/main/java/com/vmb/flashlight/ui/: CompassActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_edge.xml  background_edge_below.xml
app/src/main/res/layout/: activity_compass.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  layout_interactive_notificartion.xml  layout_interactive_notificartion_below.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
